{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DbContextConnection": "Server=DESKTOP-HJM89UF;Database=STP.MS.WorkSample;Trusted_Connection=True;"
  }
}
